{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "cognihire-live-interview-demo",
      "runtimeExecutable": "flutter",
      "runtimeArgs": ["run", "-d", "web-server", "--web-port", "8765", "-t", "lib/dev/live_interview_demo.dart"],
      "port": 8765
    }
  ]
}
